
/* eslint-disable react-hooks/rules-of-hooks */
/* eslint-disable react/self-closing-comp */
/* eslint-disable react-native/no-inline-styles */
import {SafeAreaView, ScrollView, Text, View} from 'react-native';
import React, {useContext} from 'react';
import {TextInput} from 'react-native';
import FontAwesome5 from 'react-native-vector-icons/FontAwesome5';
import {LinearTextGradient} from 'react-native-text-gradient';
import {AuthContext} from '../../context/AuthContext';
import AllProduct from './components/AllProduct';
import axios from 'axios';
import {useState} from 'react';
import {useEffect} from 'react';
import {TouchableOpacity} from 'react-native';
import {StyleSheet} from 'react-native';
import {API} from '../../../config';
import {useNavigation} from '@react-navigation/native';
const ProductScreens = () => {

  const [searchQuery, setSearchQuery] = useState('');
  const {userInfor} = useContext(AuthContext);
  const [categories, setCategories] = useState(null);
  const [active, setActive] = useState(0);
  const navigation = useNavigation();
  const hanldeClick = item => {
    setActive(item);
  };
  useEffect(() => {
    const getData = async () => {
      const {data} = await axios.get(`${API}/categorys/`);
      setCategories(data?.categories);
    };
    getData();
  }, []);
  // const handleOnPressProducOfDetails = id => {
  //   navigation.navigate('ProductOfCategory', {itemId: id});
  // };

  // console.log(searchQuery);


  

  return (
    <SafeAreaView
      style={{
        backgroundColor: '#f5f5f5',
      }}>
      <View
        style={{
          position: 'absolute',
          backgroundColor: '#f5f5f5',
          zIndex: 10,
        }}>
        <View style={{flexDirection: 'row', marginTop: 25, marginLeft: 15}}>
          <Text style={{fontSize: 25, marginRight: 10, color: '#000'}}>
            Welcome,
          </Text>
          <LinearTextGradient
            style={{fontWeight: 'bold', fontSize: 25, marginBottom: 10}}
            locations={[0, 1]}
            colors={['#e4335d', '#ff4b2b']}
            start={{x: 0, y: 0}}
            end={{x: 1, y: 0}}>
            <Text>{userInfor?.user?.name}</Text>
          </LinearTextGradient>
        </View>
        <View
          style={{
            flexDirection: 'row',
            marginHorizontal: 10,
            marginTop: 10,
            marginBottom: 10,
          }}>
          <TextInput
            style={{
              borderColor: '#d7d3d3c0',
              backgroundColor: '#d7d3d3c0',
              borderWidth: 1,
              borderRadius: 25,
              paddingVertical: 12,
              paddingHorizontal: 20,
              width: '100%',
              position: 'relative',
            }}
            value={searchQuery}
            onChangeText={text => setSearchQuery(text)}
            placeholder="Search product..."
          />
          <FontAwesome5
            name="search"
            size={25}
            color={'#969393c0'}
            style={{position: 'absolute', right: 20, top: 14}}
          />
        </View>
      </View>
      <ScrollView>
        <View style={{marginHorizontal: 10, marginTop: 150}}>
          <Text style={{fontSize: 25, color: '#000'}}>Category</Text>
          <ScrollView horizontal={true}>
            {categories?.map((ca, index) => {
              return (
                <View key={index}>
                  <TouchableOpacity
                    onPress={() => {
                      handleOnPressProducOfDetails(ca?._id);
                      hanldeClick(index);
                    }}
                    style={{marginHorizontal: 10, marginVertical: 20}}>
                    <Text
                      style={[
                        active === index ? styles?.btnActive : styles?.btn,
                      ]}>
                      {ca?.name}
                    </Text>
                  </TouchableOpacity>
                </View>
              );
            })}
          </ScrollView>
        </View>
        <Text
          onPress={item => hanldeClick((item = 0))}
          style={{fontSize: 25, color: '#000', marginLeft: 10}}>
          Product
        </Text>
        <AllProduct searchQuery={searchQuery} />
      </ScrollView>
    </SafeAreaView>
  );
};

export default ProductScreens;
const styles = StyleSheet.create({
  btn: {
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#000',
    borderRadius: 20,
    color: '#000',
    paddingHorizontal: 20,
    paddingVertical: 10,
    fontSize: 20,
    fontWeight: 400,
  },
  btnActive: {
    alignItems: 'center',
    backgroundColor: '#e52727e3',
    borderWidth: 2,
    borderColor: '#e52727e3',
    color: '#fff',
    borderRadius: 20,
    paddingHorizontal: 20,
    paddingVertical: 10,
    fontSize: 20,
    fontWeight: 400,
  },
});
